sonar.projectKey=seu-usuario_or-halacha
sonar.organization=seu-usuario

sonar.sources=app,components,lib,hooks,contexts
sonar.tests=__tests__
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.sourceEncoding=UTF-8
sonar.typescript.tsconfigPath=tsconfig.json 